<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xVN-2g-4ot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My kids-->
        <scene sceneID="1qp-2U-Wyh">
            <objects>
                <tableViewController id="k5N-Ng-63i" customClass="KidListTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBp-QG-8bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidCell" textLabel="B4I-zX-P1b" rowHeight="54" style="IBUITableViewCellStyleDefault" id="nGw-ri-9eU">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGw-ri-9eU" id="hb9-3t-kRi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4I-zX-P1b">
                                            <rect key="frame" x="15" y="0.0" width="345" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LhQ-0B-ieV" kind="show" identifier="kidIdentifier" id="ZLG-zd-Y2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5N-Ng-63i" id="FbN-rA-liH"/>
                            <outlet property="delegate" destination="k5N-Ng-63i" id="tDn-D0-3aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My kids" id="kae-F8-3d1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nAL-hc-Xgb">
                            <connections>
                                <segue destination="LhQ-0B-ieV" kind="show" id="lmw-Gy-nWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkM-nu-eRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="-493"/>
        </scene>
        <!--Child-->
        <scene sceneID="HVI-5H-aYU">
            <objects>
                <viewController id="LhQ-0B-ieV" customClass="KidDetailViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u73-FL-cU2"/>
                        <viewControllerLayoutGuide type="bottom" id="snX-cf-724"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Heu-jg-a4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa1-yO-S9O">
                                <rect key="frame" x="0.0" y="318" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LhQ-0B-ieV" id="C8x-L4-Ham"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OeY-eo-o6O" appends="YES" id="ji4-rz-7yD"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Child" id="abw-MK-Gdn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wp5-u7-1X1">
                            <connections>
                                <action selector="saveChild:" destination="LhQ-0B-ieV" id="vYQ-UK-mrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTextView" destination="Oa1-yO-S9O" id="Fup-z5-W7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBJ-Gl-8I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OeY-eo-o6O"/>
            </objects>
            <point key="canvasLocation" x="4293.6000000000004" y="-493.40329835082463"/>
        </scene>
        <!--CP-->
        <scene sceneID="K9N-Hd-QUb">
            <objects>
                <tableViewController id="RsE-7n-Ius" customClass="MainViewTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="gix-LR-3WY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Epi-OS-AlM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-a9-wa0">
                                    <rect key="frame" x="0.0" y="176" width="375" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-Dx-5KU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't stay too busy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-Cz-WTi">
                                            <rect key="frame" x="0.0" y="21" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-DK-tea">
                                            <rect key="frame" x="0.0" y="41" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a vacation tomorrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-8j-7Qo">
                                            <rect key="frame" x="0.0" y="61" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or just take the week off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-KY-MlJ">
                                            <rect key="frame" x="0.0" y="81" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yme-8j-7Qo" secondAttribute="bottom" constant="20" symbolic="YES" id="0Ca-hf-MhB"/>
                                        <constraint firstItem="Mec-DK-tea" firstAttribute="top" secondItem="4u7-Dx-5KU" secondAttribute="bottom" constant="20" id="31n-NG-NmQ"/>
                                        <constraint firstItem="Mec-DK-tea" firstAttribute="centerY" secondItem="9jZ-a9-wa0" secondAttribute="centerY" id="IoU-2j-sQd"/>
                                        <constraint firstItem="Yme-8j-7Qo" firstAttribute="top" secondItem="w6x-Cz-WTi" secondAttribute="bottom" constant="20" id="gZf-Or-pga"/>
                                        <constraint firstItem="P3j-KY-MlJ" firstAttribute="top" secondItem="Mec-DK-tea" secondAttribute="bottom" constant="20" id="jRe-4h-81Z"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to sign into iCloud" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-AO-FdF">
                                    <rect key="frame" x="28" y="8" width="158" height="160"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.51779846432115961" green="0.18682934366102386" blue="0.80770145939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car-64" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-AR-R1z">
                                    <rect key="frame" x="233" y="41" width="123" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="lVx-7S-qV1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9jZ-a9-wa0" secondAttribute="bottom" id="58U-Df-SS5"/>
                                <constraint firstItem="4Gg-AR-R1z" firstAttribute="top" secondItem="Epi-OS-AlM" secondAttribute="top" constant="41" id="6Jx-Ad-Ry6"/>
                                <constraint firstItem="xWh-AO-FdF" firstAttribute="leading" secondItem="Epi-OS-AlM" secondAttribute="leading" constant="28" id="8D4-DJ-AEx"/>
                                <constraint firstItem="4Gg-AR-R1z" firstAttribute="leading" secondItem="xWh-AO-FdF" secondAttribute="trailing" constant="47" id="Ed1-Ro-Sdh"/>
                                <constraint firstAttribute="trailing" secondItem="4Gg-AR-R1z" secondAttribute="trailing" constant="19" id="HkR-dK-DQh"/>
                                <constraint firstItem="9jZ-a9-wa0" firstAttribute="top" secondItem="4Gg-AR-R1z" secondAttribute="bottom" constant="28" id="TlF-c3-hda"/>
                                <constraint firstItem="xWh-AO-FdF" firstAttribute="top" secondItem="Epi-OS-AlM" secondAttribute="topMargin" id="WDE-iE-V3O"/>
                                <constraint firstItem="9jZ-a9-wa0" firstAttribute="leading" secondItem="Epi-OS-AlM" secondAttribute="leading" id="XIR-hO-dDR"/>
                                <constraint firstItem="9jZ-a9-wa0" firstAttribute="top" secondItem="xWh-AO-FdF" secondAttribute="bottom" constant="8" symbolic="YES" id="cAC-lp-bIN"/>
                                <constraint firstAttribute="trailing" secondItem="9jZ-a9-wa0" secondAttribute="trailing" id="mnI-73-UaD"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidCell" rowHeight="77" id="kOT-rE-hhC" customClass="KidTableViewCell" customModule="CP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="305" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOT-rE-hhC" id="55z-Ye-Zee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L99-Lf-nGQ">
                                            <rect key="frame" x="8" y="8" width="359" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kid 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-dH-vRS">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kid 1 carpools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-34-C6G">
                                                    <rect key="frame" x="0.0" y="30.5" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cB3-dH-vRS" firstAttribute="leading" secondItem="L99-Lf-nGQ" secondAttribute="leading" id="C8Q-oc-dhH"/>
                                                <constraint firstAttribute="bottom" secondItem="mMn-34-C6G" secondAttribute="bottom" id="CRu-Ih-J9q"/>
                                                <constraint firstAttribute="trailing" secondItem="cB3-dH-vRS" secondAttribute="trailing" id="d9K-rU-50M"/>
                                                <constraint firstItem="mMn-34-C6G" firstAttribute="leading" secondItem="L99-Lf-nGQ" secondAttribute="leading" id="qwk-Kt-bx0"/>
                                                <constraint firstAttribute="trailing" secondItem="mMn-34-C6G" secondAttribute="trailing" id="s3m-uB-7MX"/>
                                                <constraint firstItem="cB3-dH-vRS" firstAttribute="top" secondItem="L99-Lf-nGQ" secondAttribute="top" id="yEO-Bt-CHH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="L99-Lf-nGQ" secondAttribute="bottom" id="1PP-SE-tIW"/>
                                        <constraint firstItem="L99-Lf-nGQ" firstAttribute="top" secondItem="55z-Ye-Zee" secondAttribute="topMargin" id="Mkt-RE-1rw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L99-Lf-nGQ" secondAttribute="trailing" id="X7G-y3-J4q"/>
                                        <constraint firstItem="L99-Lf-nGQ" firstAttribute="leading" secondItem="55z-Ye-Zee" secondAttribute="leadingMargin" id="qJR-FA-J3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kidCarpoolDetails" destination="mMn-34-C6G" id="zQq-He-lGx"/>
                                    <outlet property="kidNameLabel" destination="cB3-dH-vRS" id="86h-yg-t4i"/>
                                    <segue destination="V4q-8p-TZ8" kind="show" identifier="kidsCarpoolSegue" id="5Jf-jN-p7Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsE-7n-Ius" id="FfI-9q-8ug"/>
                            <outlet property="delegate" destination="RsE-7n-Ius" id="ZHK-e4-nOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CP" id="99e-t3-hhM">
                        <barButtonItem key="leftBarButtonItem" tag="29" image="32_settings" id="qof-xO-wtQ">
                            <connections>
                                <segue destination="DYd-Tf-u1b" kind="show" id="QCA-KI-pMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="carpoolsTodayCountLabel" destination="4u7-Dx-5KU" id="urn-eU-E6a"/>
                        <outlet property="carpoolsTodayDetailsLabel" destination="w6x-Cz-WTi" id="0FW-nc-JmZ"/>
                        <outlet property="carpoolsTomorrowCountLabel" destination="Mec-DK-tea" id="Pe2-FN-1el"/>
                        <outlet property="carpoolsTomorrowDetailsLabel" destination="Yme-8j-7Qo" id="6jC-Tp-Btm"/>
                        <outlet property="carpoolsWeeklyCountLabel" destination="P3j-KY-MlJ" id="TXM-fo-Zg5"/>
                        <outlet property="greetingLabel" destination="xWh-AO-FdF" id="plq-Md-Vz0"/>
                        <outlet property="greetingView" destination="Epi-OS-AlM" id="PNT-WR-i6q"/>
                        <segue destination="2aa-XE-sdf" kind="presentation" identifier="introSegue" modalTransitionStyle="partialCurl" id="5hf-n4-YqF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsP-p7-ZWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="255.92203898050977"/>
        </scene>
        <!--Carpools for this kid-->
        <scene sceneID="izM-fJ-M4B">
            <objects>
                <tableViewController id="V4q-8p-TZ8" customClass="CarpoolsForKidTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="f3I-pv-Vbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carpoolForKidCell" textLabel="iXV-EC-NZz" detailTextLabel="LDW-BP-QIG" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="N3G-Oo-S03">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N3G-Oo-S03" id="fQT-IQ-Rf3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iXV-EC-NZz">
                                            <rect key="frame" x="15" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDW-BP-QIG">
                                            <rect key="frame" x="15" y="37.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ub3-Iq-EWB" kind="show" id="UPh-UV-mef"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V4q-8p-TZ8" id="za4-cP-euv"/>
                            <outlet property="delegate" destination="V4q-8p-TZ8" id="5JA-KC-7m9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpools for this kid" id="cMk-aN-2yY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6F-KS-4qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="256"/>
        </scene>
        <!--Title-->
        <scene sceneID="o3C-RS-iff">
            <objects>
                <tableViewController id="Ub3-Iq-EWB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LcC-xy-eip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carpoolTimeCell" id="Qzz-uc-GAL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzz-uc-GAL" id="0Rv-8a-bmW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ub3-Iq-EWB" id="i8r-4D-rvf"/>
                            <outlet property="delegate" destination="Ub3-Iq-EWB" id="B1w-y2-4oN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0MZ-Jk-XYK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QA5-tW-mug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5098" y="256"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KCl-0a-Ff8">
            <objects>
                <viewController id="DYd-Tf-u1b" customClass="SettingsViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piI-ca-Cq0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEL-dK-TDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AoS-M4-qxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="koF-ab-AvJ">
                                <rect key="frame" x="16" y="64" width="343" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear all notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1g-k2-OWy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEy-fA-U2p">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" red="0.78489095080000004" green="0.37443053929999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelNotifications:" destination="DYd-Tf-u1b" eventType="touchUpInside" id="smo-Q3-L8v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3o-ps-cBT">
                                        <rect key="frame" x="0.0" y="56.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p26-Up-deN">
                                        <rect key="frame" x="0.0" y="77" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <segue destination="18t-QV-hvS" kind="show" id="4fx-0M-F9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="koF-ab-AvJ" secondAttribute="trailing" id="Ibs-4I-5OP"/>
                            <constraint firstItem="koF-ab-AvJ" firstAttribute="leading" secondItem="AoS-M4-qxE" secondAttribute="leadingMargin" id="JDd-gU-JJa"/>
                            <constraint firstItem="koF-ab-AvJ" firstAttribute="top" secondItem="piI-ca-Cq0" secondAttribute="bottom" id="TnP-ke-kvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="pzR-CL-ZZp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sef-hm-YZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="-493"/>
        </scene>
        <!--Change Name-->
        <scene sceneID="74e-6e-fAJ">
            <objects>
                <viewController id="18t-QV-hvS" customClass="ChangeNameViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WA1-ux-X29"/>
                        <viewControllerLayoutGuide type="bottom" id="otS-uF-q22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwU-ji-17a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egc-Rq-LJ4">
                                <rect key="frame" x="16" y="64" width="343" height="114.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to change your name to?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpX-Hg-1zS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A90-m0-XKI">
                                        <rect key="frame" x="0.0" y="37.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2I-zh-EcI">
                                        <rect key="frame" x="0.0" y="84.5" width="343" height="30"/>
                                        <state key="normal" title="Change Name"/>
                                        <connections>
                                            <action selector="changeUsersName:" destination="18t-QV-hvS" eventType="touchUpInside" id="IiP-ne-Zu0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W2I-zh-EcI" firstAttribute="leading" secondItem="Egc-Rq-LJ4" secondAttribute="leading" id="8ua-rQ-rAP"/>
                                    <constraint firstAttribute="trailing" secondItem="A90-m0-XKI" secondAttribute="trailing" id="DKO-oi-uJg"/>
                                    <constraint firstItem="OpX-Hg-1zS" firstAttribute="leading" secondItem="Egc-Rq-LJ4" secondAttribute="leading" id="Isw-iR-rPt"/>
                                    <constraint firstAttribute="trailing" secondItem="OpX-Hg-1zS" secondAttribute="trailing" id="JC2-ad-tab"/>
                                    <constraint firstAttribute="trailing" secondItem="W2I-zh-EcI" secondAttribute="trailing" id="e6V-ks-hLy"/>
                                    <constraint firstItem="OpX-Hg-1zS" firstAttribute="top" secondItem="Egc-Rq-LJ4" secondAttribute="top" id="j9u-76-KVh"/>
                                    <constraint firstItem="A90-m0-XKI" firstAttribute="leading" secondItem="Egc-Rq-LJ4" secondAttribute="leading" id="s7s-B8-dhy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Egc-Rq-LJ4" firstAttribute="top" secondItem="WA1-ux-X29" secondAttribute="bottom" id="AXs-oO-D36"/>
                            <constraint firstItem="Egc-Rq-LJ4" firstAttribute="leading" secondItem="fwU-ji-17a" secondAttribute="leadingMargin" id="Xsa-BQ-aWW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Egc-Rq-LJ4" secondAttribute="trailing" id="rO2-tR-3aY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Change Name" id="bA2-Ro-2jF"/>
                    <connections>
                        <outlet property="nameTextField" destination="A90-m0-XKI" id="wXb-4e-Wh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qt-gl-NZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6290" y="-493"/>
        </scene>
        <!--My Carpools-->
        <scene sceneID="EHN-GI-82z">
            <objects>
                <tableViewController id="SX5-Vg-0rn" customClass="CarpoolTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="NEZ-y1-bsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carpoolCell" textLabel="ksl-ph-3jl" detailTextLabel="PxE-qw-45J" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="UrX-cX-4R4">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrX-cX-4R4" id="2QA-Fv-ajj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksl-ph-3jl">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PxE-qw-45J">
                                            <rect key="frame" x="15" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xv9-1b-NHJ" kind="show" identifier="carpoolToKidsSegue" id="eWM-50-k3q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SX5-Vg-0rn" id="CYW-Ia-Uis"/>
                            <outlet property="delegate" destination="SX5-Vg-0rn" id="lPW-Vm-aUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Carpools" id="RWp-Ot-Lud">
                        <barButtonItem key="leftBarButtonItem" title="Leader" id="dya-Xh-y4d">
                            <connections>
                                <segue destination="0Av-uC-yfD" kind="show" id="nmH-Vi-fep"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="MXv-si-Ygb">
                                <connections>
                                    <segue destination="hh8-dR-tRe" kind="show" id="Dd1-5S-IcQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Join" id="Rau-nS-99u">
                                <connections>
                                    <segue destination="qLj-iD-tHS" kind="show" id="j2h-jo-Dhm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9It-dZ-VWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="986"/>
        </scene>
        <!--Join carpool-->
        <scene sceneID="hqa-Ap-oeV">
            <objects>
                <viewController id="qLj-iD-tHS" customClass="JoinCarpoolViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJ0-WX-sE0"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrz-Ud-SJZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhp-zl-H3o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-Pl-uM7">
                                <rect key="frame" x="16" y="64" width="343" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter carpool key:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8I-GJ-nRM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-RC-xTm">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-yS-Xzz">
                                        <rect key="frame" x="0.0" y="50.5" width="343" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchForCarpool:" destination="qLj-iD-tHS" eventType="touchUpInside" id="TbC-TU-7mA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpool name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N53-yI-MoN">
                                        <rect key="frame" x="0.0" y="80.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8g-gH-2nN">
                                        <rect key="frame" x="0.0" y="101" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evf-F8-dlV">
                                        <rect key="frame" x="0.0" y="121.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-74-mfn">
                                        <rect key="frame" x="0.0" y="142" width="343" height="30"/>
                                        <state key="normal" title="Join"/>
                                        <connections>
                                            <action selector="joinCarpool:" destination="qLj-iD-tHS" eventType="touchUpInside" id="Keo-ob-utD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x8g-gH-2nN" secondAttribute="trailing" id="4Qu-PT-NLh"/>
                                    <constraint firstItem="TGq-yS-Xzz" firstAttribute="top" secondItem="tWp-RC-xTm" secondAttribute="bottom" id="BKb-r7-Kmc"/>
                                    <constraint firstItem="x8g-gH-2nN" firstAttribute="leading" secondItem="EwN-Pl-uM7" secondAttribute="leading" id="BX4-Wd-PSF"/>
                                    <constraint firstAttribute="trailing" secondItem="RfR-74-mfn" secondAttribute="trailing" id="CA8-Wi-aFi"/>
                                    <constraint firstAttribute="trailing" secondItem="W8I-GJ-nRM" secondAttribute="trailing" id="Ea2-JX-aoJ"/>
                                    <constraint firstItem="N53-yI-MoN" firstAttribute="top" secondItem="TGq-yS-Xzz" secondAttribute="bottom" id="KFq-I0-uKI"/>
                                    <constraint firstItem="W8I-GJ-nRM" firstAttribute="leading" secondItem="EwN-Pl-uM7" secondAttribute="leading" id="NGQ-Dg-t4T"/>
                                    <constraint firstAttribute="trailing" secondItem="tWp-RC-xTm" secondAttribute="trailing" id="OlZ-Va-uSH"/>
                                    <constraint firstAttribute="trailing" secondItem="evf-F8-dlV" secondAttribute="trailing" id="RqV-lV-bNR"/>
                                    <constraint firstItem="tWp-RC-xTm" firstAttribute="leading" secondItem="EwN-Pl-uM7" secondAttribute="leading" id="Vec-gw-JoT"/>
                                    <constraint firstItem="x8g-gH-2nN" firstAttribute="top" secondItem="N53-yI-MoN" secondAttribute="bottom" id="Xvm-Tx-Vg7"/>
                                    <constraint firstItem="W8I-GJ-nRM" firstAttribute="top" secondItem="EwN-Pl-uM7" secondAttribute="top" id="Zwa-mE-H7c"/>
                                    <constraint firstItem="RfR-74-mfn" firstAttribute="leading" secondItem="EwN-Pl-uM7" secondAttribute="leading" id="boS-FJ-Q4F"/>
                                    <constraint firstAttribute="trailing" secondItem="N53-yI-MoN" secondAttribute="trailing" id="i2S-qM-59w"/>
                                    <constraint firstItem="N53-yI-MoN" firstAttribute="leading" secondItem="EwN-Pl-uM7" secondAttribute="leading" id="kgA-Ep-NfU"/>
                                    <constraint firstItem="TGq-yS-Xzz" firstAttribute="leading" secondItem="EwN-Pl-uM7" secondAttribute="leading" id="pPy-GD-t7R"/>
                                    <constraint firstAttribute="trailing" secondItem="TGq-yS-Xzz" secondAttribute="trailing" id="tMS-Bx-uqW"/>
                                    <constraint firstItem="evf-F8-dlV" firstAttribute="leading" secondItem="EwN-Pl-uM7" secondAttribute="leading" id="xFk-af-jsK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwN-Pl-uM7" firstAttribute="leading" secondItem="Uhp-zl-H3o" secondAttribute="leadingMargin" id="VyY-IR-BmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EwN-Pl-uM7" secondAttribute="trailing" id="jIZ-cO-7pn"/>
                            <constraint firstItem="EwN-Pl-uM7" firstAttribute="top" secondItem="VJ0-WX-sE0" secondAttribute="bottom" id="rHA-9O-Hxk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join carpool" id="O8a-Gs-h65"/>
                    <connections>
                        <outlet property="carpoolKeyTextField" destination="tWp-RC-xTm" id="IrP-b6-oh4"/>
                        <outlet property="carpoolLeaderNameLabel" destination="x8g-gH-2nN" id="KxI-dC-afm"/>
                        <outlet property="carpoolNameLabel" destination="N53-yI-MoN" id="qs3-D7-Qdy"/>
                        <outlet property="carpoolTimesLabel" destination="evf-F8-dlV" id="3tx-mt-hIO"/>
                        <outlet property="enterCarpoolKeyLabel" destination="W8I-GJ-nRM" id="o20-tP-nbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyO-gn-gfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3425" y="1741"/>
        </scene>
        <!--My Kids-->
        <scene sceneID="04D-mc-whD">
            <objects>
                <tableViewController id="Xv9-1b-NHJ" customClass="AddKidToCarpoolTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="We3-Hh-lR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidInCarpoolCell" textLabel="KQg-cI-rzc" style="IBUITableViewCellStyleDefault" id="tUl-Jj-Pkf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUl-Jj-Pkf" id="vdT-rD-SI4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KQg-cI-rzc">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xv9-1b-NHJ" id="rv8-dm-LtT"/>
                            <outlet property="delegate" destination="Xv9-1b-NHJ" id="s68-CY-kJ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Kids" id="X6I-KA-eUB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oB0-gV-K4W">
                            <connections>
                                <action selector="saveKidToCarpool:" destination="Xv9-1b-NHJ" id="5uk-Wl-xaN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce8-uV-KAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5097" y="1011"/>
        </scene>
        <!--You lead these carpools-->
        <scene sceneID="Yni-Ii-XQU">
            <objects>
                <tableViewController id="0Av-uC-yfD" customClass="LeaderedCarpoolsTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Qh-fp-F27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderedCarpoolsKids" textLabel="ROf-yz-1yV" detailTextLabel="pPZ-9f-Fny" style="IBUITableViewCellStyleSubtitle" id="iGR-is-GM1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGR-is-GM1" id="E12-XC-yWK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ROf-yz-1yV">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pPZ-9f-Fny">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="wBg-Af-QfL" kind="show" identifier="goingToKidsInLeaderedCarpoolSegue" id="KDG-cl-gWG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Av-uC-yfD" id="Vlc-KN-3Nr"/>
                            <outlet property="delegate" destination="0Av-uC-yfD" id="08W-OT-Gnc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="You lead these carpools" id="FT2-Iu-Zqv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGR-4u-sTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="1740"/>
        </scene>
        <!--Kids in carpool-->
        <scene sceneID="VcI-IQ-OI0">
            <objects>
                <tableViewController id="wBg-Af-QfL" customClass="KidsInCarpoolTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gJP-hJ-v2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidInCarpoolCell" textLabel="K0F-Nx-FX7" detailTextLabel="Fp0-YJ-1ov" style="IBUITableViewCellStyleSubtitle" id="hKk-ig-h3B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKk-ig-h3B" id="PLj-X6-vbh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K0F-Nx-FX7">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fp0-YJ-1ov">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBg-Af-QfL" id="gAs-3a-QPT"/>
                            <outlet property="delegate" destination="wBg-Af-QfL" id="yan-6v-V7y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kids in carpool" id="4ND-Gz-RAf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="978-Tz-q4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5097" y="1739"/>
        </scene>
        <!--New Carpool-->
        <scene sceneID="5c1-E6-BjI">
            <objects>
                <tableViewController id="hh8-dR-tRe" customClass="CarpoolDetailTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfj-Tg-lfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="azI-bJ-r5a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="291"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carpoolTimeCell" id="JU4-8Q-Opb">
                                <rect key="frame" x="0.0" y="319" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JU4-8Q-Opb" id="tkl-Jg-gQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hh8-dR-tRe" id="qmt-bS-fQK"/>
                            <outlet property="delegate" destination="hh8-dR-tRe" id="e4i-1d-YHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Carpool" id="4aE-It-8M9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="nSa-4g-RDQ">
                                <connections>
                                    <action selector="saveCarpoolToParent:" destination="hh8-dR-tRe" id="r6K-9e-MYQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add time" id="lRS-pg-GaT">
                                <connections>
                                    <action selector="addTimeToCarpool:" destination="hh8-dR-tRe" id="m9P-7E-Teg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="carpoolDetailView" destination="azI-bJ-r5a" id="YFr-nj-IqN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0A-R6-UcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294" y="985"/>
        </scene>
        <!--Main Intro View Controller-->
        <scene sceneID="6re-fc-kob">
            <objects>
                <viewController id="2aa-XE-sdf" customClass="MainIntroViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qx2-C5-NQg"/>
                        <viewControllerLayoutGuide type="bottom" id="MiY-0d-FgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pam-MX-43e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="RkS-X3-UZP" kind="presentation" identifier="secondMainINtro" modalTransitionStyle="partialCurl" id="fDD-Ef-eV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd0-X4-l00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="984.55772113943033"/>
        </scene>
        <!--Second Main Intro View Controller-->
        <scene sceneID="t31-Xy-hJN">
            <objects>
                <viewController id="RkS-X3-UZP" customClass="SecondMainIntroViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTk-5g-f4f"/>
                        <viewControllerLayoutGuide type="bottom" id="WKs-Tp-I2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D5m-Jz-pvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="eja-HJ-xr8" kind="presentation" identifier="thirdMainIntro" modalTransitionStyle="partialCurl" id="8Mb-MZ-Ry3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71S-pN-LKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="984.55772113943033"/>
        </scene>
        <!--Third Intro View Controller-->
        <scene sceneID="8D3-Up-TbG">
            <objects>
                <viewController id="eja-HJ-xr8" customClass="ThirdIntroViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8k-Uk-NRl"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ag-Qa-gth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQc-Px-n3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.0" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="xVN-2g-4ot" kind="show" identifier="fourthIntro" id="EyJ-AN-qTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofZ-uT-buY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="984.55772113943033"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OjS-x1-fVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xVN-2g-4ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DWt-lw-qhJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AdF-ru-ai6" kind="relationship" relationship="viewControllers" id="XvT-Z6-d1C"/>
                        <segue destination="07S-F1-MaV" kind="relationship" relationship="viewControllers" id="OWk-HR-v4W"/>
                        <segue destination="DjY-Kb-S36" kind="relationship" relationship="viewControllers" id="OZk-Am-eKk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAv-T7-1wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="256"/>
        </scene>
        <!--Family-->
        <scene sceneID="1oe-ha-dfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07S-F1-MaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Family" image="family_icon_32" id="bi0-vT-idz"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLv-pC-85Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.62837329669999997" blue="0.3762747307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5N-Ng-63i" kind="relationship" relationship="rootViewController" id="25v-11-OKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-L8-ULg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-493"/>
        </scene>
        <!--Home-->
        <scene sceneID="ef0-yb-2Q3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AdF-ru-ai6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="32house" id="ybG-0a-8No"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yei-rB-IhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.62837329669999997" blue="0.3762747307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsE-7n-Ius" kind="relationship" relationship="rootViewController" id="TL0-ZB-DSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4m-Jd-lh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="256"/>
        </scene>
        <!--Carpools-->
        <scene sceneID="BWY-LY-ldm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DjY-Kb-S36" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carpools" image="32n" id="xwk-Es-0do"/>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kzp-q3-7fw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.62837329669999997" blue="0.3762747307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SX5-Vg-0rn" kind="relationship" relationship="rootViewController" id="dqj-D2-BJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOX-pI-u8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="32_settings" width="32" height="32"/>
        <image name="32house" width="32" height="32"/>
        <image name="32n" width="32" height="32"/>
        <image name="Car-64" width="64" height="64"/>
        <image name="family_icon_32" width="32" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZLG-zd-Y2J"/>
    </inferredMetricsTieBreakers>
</document>
