<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jz0-7s-4ZA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="K9N-Hd-QUb">
            <objects>
                <tableViewController id="RsE-7n-Ius" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gix-LR-3WY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="kOT-rE-hhC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOT-rE-hhC" id="55z-Ye-Zee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="llp-r2-Ml9" kind="show" id="b9m-JZ-cSE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsE-7n-Ius" id="FfI-9q-8ug"/>
                            <outlet property="delegate" destination="RsE-7n-Ius" id="ZHK-e4-nOK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="ybG-0a-8No"/>
                    <navigationItem key="navigationItem" id="99e-t3-hhM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9QY-nb-plF">
                            <connections>
                                <segue destination="llp-r2-Ml9" kind="show" id="YQi-xP-OKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsP-p7-ZWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="273.91304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gme-Hy-WFo">
            <objects>
                <viewController id="llp-r2-Ml9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uT-8A-L3O"/>
                        <viewControllerLayoutGuide type="bottom" id="uMI-hX-aYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cPh-Rd-kUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dmd-Xg-TwP">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="515964059.746957">
                                    <!--2017-05-08 19:20:59 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxx-k2-Dx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514.4000000000001" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQY-aT-laH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jz0-7s-4ZA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kx-l2-dBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAo-Ko-H6V" kind="relationship" relationship="rootViewController" id="rH7-Rj-Bb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cl-qX-T4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="273.91304347826087"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lbM-ph-Vzr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IAo-Ko-H6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C4o-CC-jOv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g9F-Bi-Yzd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsE-7n-Ius" kind="relationship" relationship="viewControllers" id="cbI-qy-LTV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLd-ep-jPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="273.91304347826087"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b9m-JZ-cSE"/>
    </inferredMetricsTieBreakers>
</document>
