<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xVN-2g-4ot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My kids-->
        <scene sceneID="1qp-2U-Wyh">
            <objects>
                <tableViewController id="k5N-Ng-63i" customClass="KidListTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBp-QG-8bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidCell" textLabel="B4I-zX-P1b" rowHeight="54" style="IBUITableViewCellStyleDefault" id="nGw-ri-9eU">
                                <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nGw-ri-9eU" id="hb9-3t-kRi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B4I-zX-P1b">
                                            <rect key="frame" x="15" y="0.0" width="345" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LhQ-0B-ieV" kind="show" identifier="kidIdentifier" id="ZLG-zd-Y2J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5N-Ng-63i" id="FbN-rA-liH"/>
                            <outlet property="delegate" destination="k5N-Ng-63i" id="tDn-D0-3aj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My kids" id="kae-F8-3d1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nAL-hc-Xgb">
                            <connections>
                                <segue destination="LhQ-0B-ieV" kind="show" id="lmw-Gy-nWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkM-nu-eRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="-441.22938530734638"/>
        </scene>
        <!--Child-->
        <scene sceneID="HVI-5H-aYU">
            <objects>
                <viewController id="LhQ-0B-ieV" customClass="KidDetailViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u73-FL-cU2"/>
                        <viewControllerLayoutGuide type="bottom" id="snX-cf-724"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Heu-jg-a4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Child" id="abw-MK-Gdn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wp5-u7-1X1">
                            <connections>
                                <action selector="saveChild:" destination="LhQ-0B-ieV" id="vYQ-UK-mrZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBJ-Gl-8I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.5999999999999" y="-441.22938530734638"/>
        </scene>
        <!--Home-->
        <scene sceneID="K9N-Hd-QUb">
            <objects>
                <tableViewController id="RsE-7n-Ius" customClass="MainViewTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="gix-LR-3WY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Epi-OS-AlM">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-a9-wa0">
                                    <rect key="frame" x="0.0" y="177" width="375" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carpools today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u7-Dx-5KU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carpools today details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6x-Cz-WTi">
                                            <rect key="frame" x="0.0" y="20" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carpools tomorrow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-DK-tea">
                                            <rect key="frame" x="0.0" y="40" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carpools tomorrow details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yme-8j-7Qo">
                                            <rect key="frame" x="0.0" y="60" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carpools in the next 7 days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-KY-MlJ">
                                            <rect key="frame" x="0.0" y="80" width="375" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yme-8j-7Qo" secondAttribute="bottom" constant="20" symbolic="YES" id="0Ca-hf-MhB"/>
                                        <constraint firstItem="Mec-DK-tea" firstAttribute="top" secondItem="4u7-Dx-5KU" secondAttribute="bottom" constant="20" id="31n-NG-NmQ"/>
                                        <constraint firstItem="Mec-DK-tea" firstAttribute="centerY" secondItem="9jZ-a9-wa0" secondAttribute="centerY" id="IoU-2j-sQd"/>
                                        <constraint firstItem="Yme-8j-7Qo" firstAttribute="top" secondItem="w6x-Cz-WTi" secondAttribute="bottom" constant="20" id="gZf-Or-pga"/>
                                        <constraint firstItem="P3j-KY-MlJ" firstAttribute="top" secondItem="Mec-DK-tea" secondAttribute="bottom" constant="20" id="jRe-4h-81Z"/>
                                    </constraints>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car-64" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-AR-R1z">
                                    <rect key="frame" x="252" y="51" width="123" height="108"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="nqg-iR-4Pv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-AO-FdF">
                                    <rect key="frame" x="96" y="95.5" width="90" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="6Q0-nP-9pr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.51779846432115961" green="0.18682934366102386" blue="0.80770145939086291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9jZ-a9-wa0" firstAttribute="top" secondItem="4Gg-AR-R1z" secondAttribute="bottom" constant="18" id="20w-Uz-QCL"/>
                                <constraint firstAttribute="bottom" secondItem="9jZ-a9-wa0" secondAttribute="bottom" id="58U-Df-SS5"/>
                                <constraint firstItem="4Gg-AR-R1z" firstAttribute="trailing" secondItem="9jZ-a9-wa0" secondAttribute="trailing" id="9Fw-Sc-NtS"/>
                                <constraint firstItem="xWh-AO-FdF" firstAttribute="centerY" secondItem="4Gg-AR-R1z" secondAttribute="centerY" id="Fu2-WN-gCz"/>
                                <constraint firstItem="4Gg-AR-R1z" firstAttribute="leading" secondItem="xWh-AO-FdF" secondAttribute="trailing" constant="66" id="Vyt-hW-yAv"/>
                                <constraint firstItem="9jZ-a9-wa0" firstAttribute="leading" secondItem="Epi-OS-AlM" secondAttribute="leading" id="XIR-hO-dDR"/>
                                <constraint firstAttribute="trailing" secondItem="9jZ-a9-wa0" secondAttribute="trailing" id="mnI-73-UaD"/>
                                <constraint firstItem="4Gg-AR-R1z" firstAttribute="top" secondItem="Epi-OS-AlM" secondAttribute="top" constant="51" id="umO-Pf-Etw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidCell" rowHeight="77" id="kOT-rE-hhC" customClass="KidTableViewCell" customModule="CP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="305" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOT-rE-hhC" id="55z-Ye-Zee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="L99-Lf-nGQ">
                                            <rect key="frame" x="8" y="8" width="359" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kid 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-dH-vRS">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kid 1 carpools" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-34-C6G">
                                                    <rect key="frame" x="0.0" y="30.5" width="359" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cB3-dH-vRS" firstAttribute="leading" secondItem="L99-Lf-nGQ" secondAttribute="leading" id="C8Q-oc-dhH"/>
                                                <constraint firstAttribute="bottom" secondItem="mMn-34-C6G" secondAttribute="bottom" id="CRu-Ih-J9q"/>
                                                <constraint firstAttribute="trailing" secondItem="cB3-dH-vRS" secondAttribute="trailing" id="d9K-rU-50M"/>
                                                <constraint firstItem="mMn-34-C6G" firstAttribute="leading" secondItem="L99-Lf-nGQ" secondAttribute="leading" id="qwk-Kt-bx0"/>
                                                <constraint firstAttribute="trailing" secondItem="mMn-34-C6G" secondAttribute="trailing" id="s3m-uB-7MX"/>
                                                <constraint firstItem="cB3-dH-vRS" firstAttribute="top" secondItem="L99-Lf-nGQ" secondAttribute="top" id="yEO-Bt-CHH"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="L99-Lf-nGQ" secondAttribute="bottom" id="1PP-SE-tIW"/>
                                        <constraint firstItem="L99-Lf-nGQ" firstAttribute="top" secondItem="55z-Ye-Zee" secondAttribute="topMargin" id="Mkt-RE-1rw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="L99-Lf-nGQ" secondAttribute="trailing" id="X7G-y3-J4q"/>
                                        <constraint firstItem="L99-Lf-nGQ" firstAttribute="leading" secondItem="55z-Ye-Zee" secondAttribute="leadingMargin" id="qJR-FA-J3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kidCarpoolDetails" destination="mMn-34-C6G" id="zQq-He-lGx"/>
                                    <outlet property="kidNameLabel" destination="cB3-dH-vRS" id="86h-yg-t4i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsE-7n-Ius" id="FfI-9q-8ug"/>
                            <outlet property="delegate" destination="RsE-7n-Ius" id="ZHK-e4-nOK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="32house" id="ybG-0a-8No"/>
                    <navigationItem key="navigationItem" id="99e-t3-hhM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9QY-nb-plF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="greetingLabel" destination="xWh-AO-FdF" id="plq-Md-Vz0"/>
                        <outlet property="greetingView" destination="Epi-OS-AlM" id="PNT-WR-i6q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsP-p7-ZWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.1999999999998" y="273.91304347826087"/>
        </scene>
        <!--Carpools-->
        <scene sceneID="EHN-GI-82z">
            <objects>
                <tableViewController id="SX5-Vg-0rn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="NEZ-y1-bsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dayCell" textLabel="ksl-ph-3jl" detailTextLabel="PxE-qw-45J" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="UrX-cX-4R4">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrX-cX-4R4" id="2QA-Fv-ajj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksl-ph-3jl">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PxE-qw-45J">
                                            <rect key="frame" x="15" y="32.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SX5-Vg-0rn" id="CYW-Ia-Uis"/>
                            <outlet property="delegate" destination="SX5-Vg-0rn" id="lPW-Vm-aUp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpools" id="RWp-Ot-Lud">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MXv-si-Ygb">
                            <connections>
                                <segue destination="hh8-dR-tRe" kind="show" id="Dd1-5S-IcQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9It-dZ-VWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="1011"/>
        </scene>
        <!--carpool details-->
        <scene sceneID="5c1-E6-BjI">
            <objects>
                <tableViewController id="hh8-dR-tRe" customClass="CarpoolDetailTableViewController" customModule="CP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfj-Tg-lfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="azI-bJ-r5a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="QLU-hZ-MgN">
                            <rect key="frame" x="0.0" y="330" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carpoolTimeCell" id="JU4-8Q-Opb">
                                <rect key="frame" x="0.0" y="286" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JU4-8Q-Opb" id="tkl-Jg-gQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hh8-dR-tRe" id="qmt-bS-fQK"/>
                            <outlet property="delegate" destination="hh8-dR-tRe" id="e4i-1d-YHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="carpool details" id="4aE-It-8M9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="save" id="nSa-4g-RDQ">
                                <connections>
                                    <action selector="saveCarpoolToParent:" destination="hh8-dR-tRe" id="r6K-9e-MYQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add time" id="lRS-pg-GaT">
                                <connections>
                                    <action selector="addTimeToCarpool:" destination="hh8-dR-tRe" id="m9P-7E-Teg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="carpoolDetailView" destination="azI-bJ-r5a" id="YFr-nj-IqN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0A-R6-UcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4078" y="1011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OjS-x1-fVm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xVN-2g-4ot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DWt-lw-qhJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RsE-7n-Ius" kind="relationship" relationship="viewControllers" id="XvT-Z6-d1C"/>
                        <segue destination="07S-F1-MaV" kind="relationship" relationship="viewControllers" id="OWk-HR-v4W"/>
                        <segue destination="qdI-nY-VlK" kind="relationship" relationship="viewControllers" id="wmg-xF-PWu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAv-T7-1wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="273.91304347826087"/>
        </scene>
        <!--Fam-->
        <scene sceneID="1oe-ha-dfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07S-F1-MaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fam" image="Family Man Woman-65" id="bi0-vT-idz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mLv-pC-85Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5N-Ng-63i" kind="relationship" relationship="rootViewController" id="25v-11-OKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-L8-ULg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="-441.22938530734638"/>
        </scene>
        <!--Carpools-->
        <scene sceneID="uGY-Lz-a9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdI-nY-VlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Carpools" image="32n" id="BWu-qA-gQN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLM-PU-P0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SX5-Vg-0rn" kind="relationship" relationship="rootViewController" id="ReX-0l-i9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlB-7x-TRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="32house" width="32" height="32"/>
        <image name="32n" width="32" height="32"/>
        <image name="Car-64" width="64" height="64"/>
        <image name="Family Man Woman-65" width="26" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZLG-zd-Y2J"/>
    </inferredMetricsTieBreakers>
</document>
